# Inventory-Management-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/activity/: BaseActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/inventoryapp/adapter/: HistroyAdapter.java
app/src/main/java/com/example/inventoryapp/model/: AssetDetails.java  User.java
app/src/main/java/com/example/inventoryapp/retrofit/: APIClient.java  APIInterface.java  BasicAuthInterceptor.java
app/src/main/java/com/example/inventoryapp/retrofit/response/: RestResponse.java  RestResponseAssetDetials.java  RestResponseAssetDetialsList.java
app/src/main/java/com/example/inventoryapp/utils/: Constant.java  SessionManager.java
app/src/main/res/drawable/: button_bg.xml  edittext_border.xml  green_radius_bg.xml  ic_history.xml  ic_line.xml  ic_login_mail.xml  ic_login_password.xml  ic_login_person.xml  ic_radio_disable.xml  ic_radio_enable.xml  radio_selection.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_assest_number.xml  dialog_yes_no.xml  histroy_list.xml  layout_custom_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
